<html>
  <head>
    <title>Hover to image</title>
    <style>
      .end{
        width:500px;
        height:300px;
        display:inline-block;
        margin:5px;
      }
      .end img{
        width:100%;
        height:100%;
        border-radius:5px;
      }
      .end:hover img{
        filter:blur(2px) brightness(50%);
        transition:.5s;
      }
      .end :not(img){
        top:10%;
        color:#fff;
        position:absolute;
        text-align:center;
        margin-left:70%;



      }
      h3{
        margin-top:3%;
      }
      .end:hover :not(img){
        opacity:1;
        transition:0.5s;
         margin-left:10%;
      }
    </style>
  </head>
  <body>
    <div class="end">
      <img src="end.jpg" alt="game">
      <h1>End Game</h1>
      <h3>Whateverittakes</h3>
    </div>
    <div class="end">
      <img src="uri.jpg" alt="game">
      <h1>Uri</h1>
      <h3>Surgical Strike</h3>
  </body>
</html>
