<html>
  <head>
    <title>Book Show</title>
    <link rel="stylesheet" href="trailers.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <style type="text/css">
    .foot{
  position:absolute;
  width:100%;
  height:300px;
  background-color: rgba(0,0,0,0.7);
  margin-top: 900px;
  float: left;
  margin-left: -5%;

}
.foot .foot1{
  position: absolute;
  width:100%;
  height:80px;
  margin-top: -20%;
  background-color: green;
  text-align: center;
  font-family:serif;
  font-weight:lighter;
  font-size: 20px;
}
.ab{
  width:200px;
  height:20px;
  color:white;
  font-size: 35px;
  margin-left: 5%;
  text-align: center;
  margin-top: 1%;
  font-family: monospace;
  float: left;
}
.pp{
  width:200px;
  height:20px;
  color:white;
  font-size: 35px;
  margin-left: 30%;
  text-align: center;
  margin-top: -1.5%;
    font-family: monospace;
  float: left;
}
.cn{
  width:200px;
  height:20px;
  color:white;
  font-size: 35px;
  margin-left: 40%;
  text-align: center;
  margin-top: 1%;
  font-family: monospace;
  float: left;
}
.hp{
  cursor: help;
  width:200px;
  height:30px;
  color:white;
  font-size: 35px;
  margin-left: 80%;
  text-align: center;
  margin-top: 1%;
  font-family: monospace;
}
a{
  color: white;
  text-decoration: none;
}

.ab1{
  font-family: sans-serif;
  font-size:19px;
}

.fa {
  float: left;
  padding: 20px;
  font-size: 15px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}
.fa-youtube {
  background: red;
  color: white;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.s1{
  
  margin-left: 40%;
  margin-bottom: 30%;
  margin-top: 3%;
}

  </style>
  <body>
    <div class="nav">
      <input type="text" placeholder="Search Movies, Activies, Plays, Sports & Events" class="search">
    

      <h1 class="book">bOOk</h1>
        <img src="nexus2cee_product_logo_play_movies_color_192.png" alt="movie" class="icon">
        <h1 class="now">Now</h1>
        <ul class="menu">
          <li>

        <div class="dropdown">
          <button class="dropbtn">Movies&#9662;</button>
          <div class="dropdown-content">
            <a href="#">Hindi</a>
            <a href="#">English</a>
            <a href="#">Tamil</a>
            <a href="#">Marathi</a>
            <a href="#">Punjabi</a>
          </div>
        </div>
          </li>
          <li>Events</li>
          <li>Plays</li>
          <li>Sports</li>
          <li><div class="dropdown">
            <button class="dropbtn">Location&#9662;</button>
            <div class="dropdown-content">
              <a href="#">Maharashtra</a>
              <a href="#">Punjab</a>
              <a href="#">Gujarat</a>
              <a href="#">UP</a>
              <a href="#">MP</a>
              <a href="#">Delhi</a>
              <a href="#">Goa</a>
              <a href="#">Tamilnadu</a>
              <a href="#">Assam</a>
              <a href="#">AndraPradesh</a>
            </div></li>
        </ul>
</div>
<div class="Hindi">
<h1 style="margin-left:2%">Latest Hindi Movie Trailers</h1>
<hr>
</div>
    <div class="container">
      <div class="box"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/UmhXhTmP0a0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture?autoplay=1" allowfullscreen ></iframe>
      <h2>Kalank</h2></div>
      <div class="box"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/mSlgu8AQAd4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>Badla</h2></div>
      <div class="box"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/-JLewvWBkCw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <h2>Luka Chuppi</h2></div>
      <div class="box"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/JFP24D15_XM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>Kesari</h2></div>
      <div class="box"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/HSHjC8VdzCM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>Raw</h2></div>
      <div class="box"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/tcsJ-3GLDE4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>Junglee</h2></div>
      <div class="box"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/X6sjQG6lp8s" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>PM Narendra Modi</h2></div>
      <div class="box"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/pmC5wQ99o6Q" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>Milan Talkies</h2></div>
      <div class="box"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/1bWTm5qB6sE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>Paharganj</h2></div>
      <div class="box"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/l3bfGJdduW0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      <h2>Photograph</h2></div>

    </div>
    <div class="English">
    <h1 style="margin-left:2%">English Movies</h1>
    <hr>
    </div>
        <div class="container1">
          <div class="box"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/TcMBFSGVi1c" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h2>Avengers-End Game</h2></div>
          <div class="box"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/McsWXoXg6Xk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h2>Dumbo</h2></div>
          <div class="box"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/AHW8jHYLfUQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>Men in black 4</h2></div>
          <div class="box"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/ZsBO4b3tyZg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h2>HellBoy</h2></div>
          <div class="box"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/1-q8C_c-nlM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h2>Dark Phoenix</h2></div>
          <div class="box"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/NfWGDAPzLQE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h2>Lucy in the sky</h2></div>
          <div class="box"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/Scf8nIJCvs4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h2>Once upon a time in HOLLYWOOD</h2></div>
          <div class="box"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/lD-NcoXJbsU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          <h2>Aladin 2</h2></div>
          <div class="box"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/Of52MNnXoxU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <h2>The Hustle</h2></div>
          <div class="box"><iframe width="100%" height="250px" src="https://www.youtube.com/embed/-Qv6p6pTz5I" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
           <h2>Johnny English Strikes Again</h2>
        </div>
        <div class="foot">
  <div class="ab">About us<hr>
    <p class="ab1">In support of T-series, SKF, Red Chillies.
    Book Now Company developers- JJ and Brothers.</p></div>
  <div class="cn" ><a href="contact.html">Contact</a><hr></div>
  <div class="hp" onclick="msg()" id="mail">Help </a><hr></div>
  <div class="pp">Privacy<hr></div>
  <div class="s1"><a href="https://www.facebook.com/login" class="fa fa-facebook"></a>
<a href="https://twitter.com/login" class="fa fa-twitter"></a>
<a href="https://plus.google.com/u/0/113586844535951682415?tab=wX" class="fa fa-google"></a>
<a href="https://www.youtube.com/results?search_query=bollowood+movies+trailers" class="fa fa-youtube"></a></div>
  <div class="foot1"><p>&copy;2019 BookNow.com</p></div>
</div>
      
  </body>
</html>
